==32745== Memcheck, a memory error detector
==32745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32745== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32745== Command: ./a.out
==32745== Parent PID: 32215
==32745== 
==32745== Conditional jump or move depends on uninitialised value(s)
==32745==    at 0x48B1159: vfprintf (vfprintf.c:1637)
==32745==    by 0x48B8735: printf (printf.c:33)
==32745==    by 0x109275: main (in /home/undergrad/0/jpanjrat/cis2500/L4/a.out)
==32745== 
==32745== Use of uninitialised value of size 8
==32745==    at 0x48ACE4E: _itoa_word (_itoa.c:179)
==32745==    by 0x48B0723: vfprintf (vfprintf.c:1637)
==32745==    by 0x48B8735: printf (printf.c:33)
==32745==    by 0x109275: main (in /home/undergrad/0/jpanjrat/cis2500/L4/a.out)
==32745== 
==32745== Conditional jump or move depends on uninitialised value(s)
==32745==    at 0x48ACE59: _itoa_word (_itoa.c:179)
==32745==    by 0x48B0723: vfprintf (vfprintf.c:1637)
==32745==    by 0x48B8735: printf (printf.c:33)
==32745==    by 0x109275: main (in /home/undergrad/0/jpanjrat/cis2500/L4/a.out)
==32745== 
==32745== Conditional jump or move depends on uninitialised value(s)
==32745==    at 0x48B1343: vfprintf (vfprintf.c:1637)
==32745==    by 0x48B8735: printf (printf.c:33)
==32745==    by 0x109275: main (in /home/undergrad/0/jpanjrat/cis2500/L4/a.out)
==32745== 
==32745== Conditional jump or move depends on uninitialised value(s)
==32745==    at 0x48B088D: vfprintf (vfprintf.c:1637)
==32745==    by 0x48B8735: printf (printf.c:33)
==32745==    by 0x109275: main (in /home/undergrad/0/jpanjrat/cis2500/L4/a.out)
==32745== 
==32745== 
==32745== HEAP SUMMARY:
==32745==     in use at exit: 72 bytes in 4 blocks
==32745==   total heap usage: 5 allocs, 1 frees, 1,096 bytes allocated
==32745== 
==32745== LEAK SUMMARY:
==32745==    definitely lost: 24 bytes in 1 blocks
==32745==    indirectly lost: 48 bytes in 3 blocks
==32745==      possibly lost: 0 bytes in 0 blocks
==32745==    still reachable: 0 bytes in 0 blocks
==32745==         suppressed: 0 bytes in 0 blocks
==32745== Rerun with --leak-check=full to see details of leaked memory
==32745== 
==32745== For counts of detected and suppressed errors, rerun with: -v
==32745== Use --track-origins=yes to see where uninitialised values come from
==32745== ERROR SUMMARY: 60 errors from 5 contexts (suppressed: 0 from 0)
