==1377== Memcheck, a memory error detector
==1377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1377== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1377== Command: ./a.out
==1377== Parent PID: 32215
==1377== 
==1377== 
==1377== HEAP SUMMARY:
==1377==     in use at exit: 160 bytes in 4 blocks
==1377==   total heap usage: 6 allocs, 2 frees, 2,208 bytes allocated
==1377== 
==1377== LEAK SUMMARY:
==1377==    definitely lost: 40 bytes in 1 blocks
==1377==    indirectly lost: 120 bytes in 3 blocks
==1377==      possibly lost: 0 bytes in 0 blocks
==1377==    still reachable: 0 bytes in 0 blocks
==1377==         suppressed: 0 bytes in 0 blocks
==1377== Rerun with --leak-check=full to see details of leaked memory
==1377== 
==1377== For counts of detected and suppressed errors, rerun with: -v
==1377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
