==988== Memcheck, a memory error detector
==988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==988== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==988== Command: ./a.out
==988== Parent PID: 32215
==988== 
==988== Invalid read of size 1
==988==    at 0x4838C74: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==988==    by 0x48B1B1E: vfprintf (vfprintf.c:1638)
==988==    by 0x48B8735: printf (printf.c:33)
==988==    by 0x1091F6: main (in /home/undergrad/0/jpanjrat/cis2500/L4/a.out)
==988==  Address 0x4a28332 is 0 bytes after a block of size 2 alloc'd
==988==    at 0x4837D7B: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==988==    by 0x1091D6: main (in /home/undergrad/0/jpanjrat/cis2500/L4/a.out)
==988== 
==988== 
==988== HEAP SUMMARY:
==988==     in use at exit: 2 bytes in 1 blocks
==988==   total heap usage: 4 allocs, 3 frees, 21,036 bytes allocated
==988== 
==988== LEAK SUMMARY:
==988==    definitely lost: 2 bytes in 1 blocks
==988==    indirectly lost: 0 bytes in 0 blocks
==988==      possibly lost: 0 bytes in 0 blocks
==988==    still reachable: 0 bytes in 0 blocks
==988==         suppressed: 0 bytes in 0 blocks
==988== Rerun with --leak-check=full to see details of leaked memory
==988== 
==988== For counts of detected and suppressed errors, rerun with: -v
==988== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
